C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\appsettings.Development.json
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\appsettings.json
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\api.exe
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\api.deps.json
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\api.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ref\api.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\api.pdb
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Humanizer.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\System.Composition.Convention.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\ref\api.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.pdb
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\obj\Debug\net5.0\api.genruntimeconfig.cache
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Google.Protobuf.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\MySql.Data.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\ZstdNet.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\source\MIS-321\projects\mis321-pa4-cwray2\api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\appsettings.Development.json
C:\projects\mis321-pa4\api\bin\Debug\net5.0\appsettings.json
C:\projects\mis321-pa4\api\bin\Debug\net5.0\api.exe
C:\projects\mis321-pa4\api\bin\Debug\net5.0\api.deps.json
C:\projects\mis321-pa4\api\bin\Debug\net5.0\api.runtimeconfig.json
C:\projects\mis321-pa4\api\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\projects\mis321-pa4\api\bin\Debug\net5.0\api.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\api.pdb
C:\projects\mis321-pa4\api\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Google.Protobuf.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Humanizer.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\MySql.Data.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ZstdNet.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\System.Composition.Convention.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\projects\mis321-pa4\api\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\projects\mis321-pa4\api\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\projects\mis321-pa4\api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\projects\mis321-pa4\api\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\projects\mis321-pa4\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\projects\mis321-pa4\api\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Pack.cache
C:\projects\mis321-pa4\api\obj\Debug\net5.0\staticwebassets\msbuild.api.Microsoft.AspNetCore.StaticWebAssets.props
C:\projects\mis321-pa4\api\obj\Debug\net5.0\staticwebassets\msbuild.build.api.props
C:\projects\mis321-pa4\api\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.api.props
C:\projects\mis321-pa4\api\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.api.props
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.csproj.CopyComplete
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.dll
C:\projects\mis321-pa4\api\obj\Debug\net5.0\refint\api.dll
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.pdb
C:\projects\mis321-pa4\api\obj\Debug\net5.0\api.genruntimeconfig.cache
C:\projects\mis321-pa4\api\obj\Debug\net5.0\ref\api.dll
